

// Naviagtion

.nav{
    font-size: 1.8rem;
    padding: 0 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba($color: #999, $alpha: 0.3);
    
    &__img{
        width: 10rem;
    }

    &__list{
        list-style: none;
        display: flex;
    }

    &__item{
        margin: 0rem 1.5rem;
    }

    &__link{
        text-decoration: none;
        color: var(--color-black);
    }
}

// BTN button

.btn{
    padding: 0 1rem;   
    min-width: 16rem;
    min-height: 5rem;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 0;
    border-radius: 10px;
    font-size: 1.6rem;
    font-family: "openpass", sans-serif;

    &--black{
        background-color: #000000;
        color: #fff;
    }
}


//  HERO

.header{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background: src('.././img/hero-background-image.png');
    // background: url("../img/hero-background-image.png") , white;
    background-position: center;
    // background-size: cover;
    background-repeat: no-repeat;
    background-color: gold;
}

//  HERO SECTION

.hero{
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    text-align: center;

    &__sub-text{
        width: 60%;
    }
}

// ABOUT SECTION

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    @include respond(tab-port) {
        flex-direction: column;
        padding: 2rem;   
        text-align: center; 
    }
    &__container{
        width: 35%;

        @include respond(tab-port) {
            width: 100%;
        }

        &--right > * {
            margin: 2rem 0;
        }
    }

    &__img-box{
        display: flex;
        flex-wrap: wrap;
    }

    &__img{
        width: 45%;
        margin: 1rem;
        border-radius: 10px;
    }
}

// HOW IT WORKS SECTION

//  SERVICE
.service-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include respond(tab-port) {
        flex-direction: column;
    }
}
.service{
    width: 40rem;
    margin: 2rem;
    text-align: center;

    & > *{
        margin: 2rem 0;
    }

    &__img{
        width: 100%;
        height: 30rem;
        border-radius: 10px;
    }
}

// Partners
.partners{
    &__img{
        margin: 1rem;
        width: 25rem;
        height: 10rem;

        @include respond(tab-port) {
            width: 20rem;
            height: 8rem;
        }
    }
}

// TEAM

.team{
    &__img-box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    &__card{
        margin: 2rem;
    }
    &__img{
        width: 15rem;
        border-radius: 100%;
        margin-bottom: 2rem;
    }

    &__position{
        font-family: "openpass-light", sans-serif !important;
    }
}